##Задача 4
##Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
##если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
##чем Петя и Сережа вместе?
##Пример:

##6 -> 1 4 1
##24 -> 4 16 4
##60 -> 10 40 10

CountOfBirds = int(input("Сколько же журавликов смастерили детишки? "))

if CountOfBirds % 4 == 0:
    k = int(CountOfBirds/2)
    p = int(k / 2)
    s = p
    print (f"Так как Катя сделала столько же, сколько мальчики вместе, то она смастерила половину от вего количества, то есть {k} журавликов")
    print (f"А поскольку у мальчиков одинаковая производительность, то оставшееся количество журавлей они также соорудили в равных долях, а именно по {s}")
else:
    print ("Вы, друг, обсчитались, количество журавлей было кратно четырем)")