##Задача 6
##Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
##Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
##Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
##Пример:

##385916 -> yes
##123456 -> no

number = int(input("Введите номер билета: "))

left_half = number // 1000

l_th = (left_half % 10)
l_se = ((left_half // 10) %10)
l_fi = (left_half // 100)

r_th = (number % 10)
r_se = ((number // 10) %10)
r_fi = ((number // 100) %10)

l_sum = l_th + l_se + l_fi
r_sum = r_th + r_se + r_fi

if l_sum == r_sum:
    print("Ваш билетик счастливый, удачи, всех благ")
else:
    print("Не сегодня, друг, будь здоров")
